# HuskyAmazon

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/csye6220/huskyamazon/: HuskyAmazonApplication.java
src/main/java/com/csye6220/huskyamazon/config/: DataInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/csye6220/huskyamazon/controller/: AdminController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/csye6220/huskyamazon/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CouponDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  ViewHistoryDAO.java  WishlistDAO.java
src/main/java/com/csye6220/huskyamazon/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/templates/: cart.html  home.html  login.html  order-history.html  payment-success.html  payment.html  product-detail.html  profile.html  register.html
src/main/resources/templates/admin/: categories.html  coupons.html  orders.html  product-form.html  products.html  user-form.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/csye6220/huskyamazon/: HuskyAmazonApplicationTests.java
(+36 files in other folders)
