spring.application.name=HuskyAmazon

# 1. ???????
# ??? localhost:3306 ??????amazon_db ???????????
spring.datasource.url=jdbc:mysql://localhost:3306/huskyamazon_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# ????? MySQL ???
spring.datasource.username=root
# ????? MySQL ??
spring.datasource.password=12345678

# 2. Hibernate ?? (???)
# ??????? (????????????)
spring.jpa.hibernate.ddl-auto=update
# ?????? SQL ???????
spring.jpa.show-sql=true
# ??? SQL????????????
spring.jpa.properties.hibernate.format_sql=true
# ???? (Spring Boot 3 ????????????????)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lian.wei.neu21@gmail.com
spring.mail.password=xzkn kepx zjmy lwhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true